spring.datasource.username=root
spring.datasource.password=Password1
spring.datasource.url=jdbc:mysql://localhost:3306/sbms?serverTimezone=UTC

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sandyachoppara@gmail.com
spring.mail.password=ayaw cots xjug kibs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


